<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página de Inicio</title>
        <link rel="stylesheet" href="css/styles.css">
        <script defer src="js/main.js"></script>

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
        }
        
        section p {
             text-align: left;
             color: black;
             width: 100%;
             padding: 10px;
             margin: 10px;
        }
        
        header nav {
            background-color: #333;
            color: white;
            width: 100%;
            padding: 20.8px;
            text-align: center;
            position: fixed;
        }
        
        header nav a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }
        section h1 {
             text-align: center;
             background-color: #333;
            color: white;
            width: 100%;
            padding: 15px;
        }
        
        section h2 { 
            text-align: left;
            font-size: 30px;
        }
        
        section h3 { 
            text-align: left;
            font-size: 20px;
        }
        section h4 { 
            text-align: left;
            font-size: 20px;
        }
        section h5 { 
            text-align: left;
            font-size: 20px;
        }
        section h6 { 
            text-align: left;
            font-size: 20px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #333;
            color: white;
            bottom: 0;
            width: 100%;
        }
    </style>
        </head>

<body>
    <p style=
    "text-align: right;"> <b>INICIO</b></p>
    <header>
        <nav>
        <a href="index.html">Inicio</a>
        <a href="galeria.html">Galería</a>
        <a href="presupuesto.html">Presupuesto</a>
        <a href="contacto.html">Contacto</a>
        </nav>
</header>
        
        <section id="presentacion">
            <textarea name="NOTICIAS DE FUTBOL" id="contenedor-titulo-noticias"></textarea>
            <h1>NOTICIAS DE FUTBOL</h1>
        </section>

<section id="noticias">
        <h2>LA COPA DEL REY</h2>
        <h3>El epico encuentro que se vivira en Vic!</h3>
        <div id="contenedor-noticias"></div>
        <p>La Unió Esportiva Vic, fundada en 1922, ha tenido un resurgimiento notable en las últimas temporadas, consolidándose como un equipo competitivo en el panorama del fútbol catalán. En las últimas temporadas, el club ha logrado destacar en la Liga Élite Catalana, llegando a clasificarse esta temporada 24/25 a la Copa del Rey. Ahora, la UE Vic ha avanzado hasta enfrentarse a uno de los grandes del fútbol español, el Atlético de Madrid.</p>

        <p>Durante la temporada 2023/24, la UE Vic mostró una gran capacidad para competir en la Liga Élite Catalana, manteniéndose en la parte alta de la tabla. A lo largo de la temporada, el equipo supo encontrar un equilibrio entre la juventud y la experiencia en su plantilla, con jugadores como Marc Domènech y Edgar Banús destacando en defensa, mientras que jóvenes talentos como Ignasi Quer recomenzaron a brillar en el ataque.</p>
        
        <p>La presente temporada ha comenzado de manera excelente para la UE Vic. En la Copa del Rey lograron ayer una victoria contundente por 4-0 frente al Sporting de Mahón, lo que confirmó el pase a la siguiente fase de la competición del K.O.</p>

        <p>En el sorteo celebrado en Las Rozas, el UE Vic ha quedado emparejado con el Atlético de Madrid, un rival que ha alegrado mucho a los jugadores como se ha podido ver en imágenes compartidas a lo largo del día.</p>
        
        <p>Este enfrentamiento es un hito en la historia reciente del club, ya que la oportunidad de medirse contra un equipo de Primera División y con un amplio camino en Europa es un sueño para cualquier equipo modesto.</p>

        
        <h4>La cruda realidad del Atletico de Madrid.</h4>
        <p>El primer doblete de Julian Alvarez como rojiblanco, el que permite al Atlético seguir vivo en la Copa después de que la UE Vic se le subiera a las barbas durante los 80 minutos anteriores. 
        <p>Le sobró sangre fría para transformar el penalti que acababa con el sufrimiento y encarrilaba la eliminatoria y calidad para firmar el segundo en el área como no había sido capaz Sorloth en la primera parte, ni Correa, Riquelme y compañía más adelante.</p>
        
        
        <h5>¿Hay polemica en el partido de copa del Rey?</h5>
        <p>Tras una acción polémica que ha vuelto a poner bajo el foco la ausencia del VAR en las fases iniciales del torneo. Esta jugada, que involucró una supuesta mano no señalada dentro del área, ha reavivado el debate sobre la necesidad de implementar la tecnología de videoarbitraje desde las primeras rondas.</p>
        <p>El debate sigue abierto mientras el torneo avanza, y la mano no pitada en el partido del UE Vic contra el Atlético de Madrid permanecerá en las conversaciones como un recuerdo viviente de la necesidad por discutir y adaptar las reglas del juego en función de las expectativas y las posibilidades tecnológicas de los tiempos modernos.</p>
    
    
        <h6>Buenas palabras entre entrenadores</h6>
        <p>El entrenador del UE Vic logró su cometido, habló con el Cholo tras la derrota y se refirió al trato del argentino: “Se ha comportado como es. Aparte de un top mundial como entrenador, se ha portado, top, antes del partido nos conocía bien, nos ha respetado, nos ha contado cómo ha vivido la situación. Ha sido un señor. Piel de gallina. Orgullosos porque sentir estas palabras de un mito. Le agradezco muchísimo el calor que ha tenido hacia nosotros y hacia el club”.</p>

    </section>
    <footer>
        <p> Puig.S.L. Todos los derechos reservados.</p>
        <a href="https://x.com/TvIntelige39289tps://twitter.com" target="_blank">TWITTERX 
            <img src="images/twitterx.png" alt="twitterx" class="logo-twitterx"></a>
        <a href="https://www.instagram.com/bbielp" target="_blank">INSTAGRAM
            <img src="images/instagram.png" alt="Instagram" class="logo-instagram"></a>
    </footer>
    
</html>
