body {
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
}
header nav {
    background-color: #333;
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
}

header nav a {
    color: white;
    margin-right: 30px;
    text-decoration: none;
}
footer {
    text-align: center;
    padding: 3px;
    background-color: #333;
    color: white;
    bottom: 0;
    width: 100%;
}


        body {
            font-family: Arial, sans-serif;
            background-color: #F4F4F4;
        }
        
        section p {
             text-align: left;
             color: black;
             width: 100%;
             padding: 10px;
             margin: 10px;
        }
        
        header nav {
            background-color: #333;
            color: white;
            width: 100%;
            padding: 20.8px;
            text-align: center;
            position: fixed;
        }
        
        header nav a {
            color: white;
            margin-right: 30px;
            text-decoration: none;
        }
        section h1 {
             text-align: center;
             background-color: #333;
            color: white;
            width: 100%;
            padding: 15px;
        }
        
        section h2 { 
            text-align: left;
            font-size: 30px;
        }
        
        section h3 { 
            text-align: left;
            font-size: 20px;
        }
        section h4 { 
            text-align: left;
            font-size: 20px;
        }
        section h5 { 
            text-align: left;
            font-size: 20px;
        }
        section h6 { 
            text-align: left;
            font-size: 20px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #333;
            color: white;
            bottom: 0;
            width: 100%;
        }